import intrinsics

@transparent
@defaultFloatRepr
public struct Float /*: FloatLiteralRepr*/ {
	internal var repr: f32

	// Arithmatic
	public operator func add(b: Float): Float {
		Float (repr: float32Add(self.repr, b.repr) )
	}

	public operator func sub(b: Float): Float {
		Float (repr: float32Sub(self.repr, b.repr) )
	}

	public operator func mul(b: Float): Float {
		Float (repr: float32Mul(self.repr, b.repr) )
	}

	public operator func div(b: Float): Float {
		Float (repr: float32Div(self.repr, b.repr) )
	}

	public operator func mod(b: Float): Float {
		Float (repr: float32Rem(self.repr, b.repr) )
	}

	// Comparison
	public operator func equal(b: Float): Bool {
		Bool (repr: float32CmpEq(self.repr, b.repr) )
	}

	public operator func notEqual(b: Float): Bool {
		Bool (repr: float32CmpNeq(self.repr, b.repr) )
	}

	public operator func lessThan(b: Float): Bool {
		Bool (repr: float32CmpLt(self.repr, b.repr) )
	}

	public operator func greaterThan(b: Float): Bool {
		Bool (repr: float32CmpGt(self.repr, b.repr) )
	}

	public operator func lessThanEq(b: Float): Bool {
		Bool (repr: float32CmpLte(self.repr, b.repr) )
	}

	public operator func greaterThanEq(b: Float): Bool {
		Bool (repr: float32CmpGte(self.repr, b.repr) )
	}

	// Negate
	public operator func negate(): Self {
		Self (repr: float32Negate(self.repr) )
	}

	public operator func unit(): Self {
		self
	}


	// Convert from floats
	public init(truncating double: Double) {
		Float (repr: float64Trunc32(double.repr) )
	}

	public init(float: Half) {
		Float (repr: float16Ext32(float.repr) )
	}

	// Convert from integer
	public init(num: UInt64) {
		Float (repr: float32FromInt(num.repr) )
	}

	public init(num: Int64) {
		Float (repr: float32FromIntSig(num.repr) )
	}
}