import intrinsics

@transparent
public struct UInt32 /*: IntegerLiteralRepresentable */ {
	public static let min: UInt32 = 0x0
	public static let max: UInt32 = 0xffff_ffff_ffff_ffff

	public var repr: i32

	public operator func add(b: Self): Self {
		Self(repr: integer32Add(self.repr, b.repr) )
	}

	public operator func sub(b: Self): Self {
		Self(repr: integer32Sub(self.repr, b.repr) )
	}

	public operator func mul(b: Self): Self {
		Self (repr: integer32Mul(self.repr, b.repr) )
	}

	public operator func div(b: Self): Self {
		Self (repr: integer32Div(self.repr, b.repr) )
	}

	public operator func mod(b: Self): Self {
		Self (repr: integer32Rem(self.repr, b.repr) )
	}


	public operator func bitOr(b: Self): Self {
		Self (repr: integer32Or(self.repr, b.repr) )
	}

	public operator func bitXor(b: Self): Self {
		Self (repr: integer32Xor(self.repr, b.repr) )
	}

	public operator func bitAnd(b: Self): Self {
		Self (repr: integer32And(self.repr, b.repr) )
	}

	public operator func shiftLeft(b: Self): Self {
		Self (repr: integer32Shl(self.repr, b.repr) )
	}

	public operator func shiftRight(b: Self): Self {
		Self (repr: integer32Shr(self.repr, b.repr) )
	}


	public operator func equal(b: Self): Bool {
		Bool (repr: integer32CmpEq(self.repr, b.repr) )
	}

	public operator func notEqual(b: Self): Bool {
		Bool (repr: integer32CmpNeq(self.repr, b.repr) )
	}

	public operator func lessThan(b: Self): Bool {
		Bool (repr: integer32CmpLt(self.repr, b.repr) )
	}

	public operator func greaterThan(b: Self): Bool {
		Bool (repr: integer32CmpGt(self.repr, b.repr) )
	}

	public operator func lessThanEq(b: Self): Bool {
		Bool (repr: integer32CmpLte(self.repr, b.repr) )
	}

	public operator func greaterThanEq(b: Self): Bool {
		Bool (repr: integer32CmpGte(self.repr, b.repr) )
	}

	
	public operator func negate(): Self {
		Self (repr: integer32Negate(self.repr) )
	}

	public operator func invert(): Self {
		Self (repr: integer32Invert(self.repr) )
	}

	public operator func unit(): Self {
		self
	}

	public operator func openRange(upper: Self): UInt32Range {
		UInt32Range(low: self, high: upper + 1)
	}

	public operator func closedRange(upper: Self): UInt32Range {
		UInt32Range(low: self, high: upper)
	}

	public static func bitcastInt8(i: Int8): Self {
		UInt32 (repr: integer8ExtZero32(i.repr) )
	}

	public static func bitcastInt16(i: Int16): Self {
		UInt32 (repr: integer16ExtZero32(i.repr) )
	}

	public static func bitcastInt32(i: Int32): Self {
		UInt32 (repr: i.repr )
	}

	public static func extendUInt8(i: UInt8): Self {
		UInt32 (repr: integer8ExtZero32(i.repr) )
	}

	public static func extendUInt16(i: UInt16): Self {
		UInt32 (repr: integer16ExtZero32(i.repr) )
	}

	public static func truncUInt64(i: UInt64): Self {
		UInt32 (repr: integer64Trunc32(i.repr) )
	}

	public static func truncInt64(i: Int64): Self {
		UInt32 (repr: integer64Trunc32(i.repr) )
	}
}

public struct UInt32Range {
	fileprivate var low: UInt32
	fileprivate var high: UInt32
}

public func for(range: UInt32Range, f: func (UInt32)) {
	if range.low != range.high {
		f(range.low);
		for(range.low + 1..<range.high, f)
	}
}