import intrinsics

//@transparent
public struct UInt64 /*: IntegerLiteralRepresentable */ {
	public static let min: UInt64 = 0x0;
	public static let max: UInt64 = 0xffff_ffff_ffff_ffff;

	private var repr: i64

	public func add(b: Self): Self {
		Self( integer64Add(self.repr, b.repr) )
	}

	public func sub(b: Self): Self {
		Self( integer64Sub(self.repr, b.repr) )
	}

	public func mul(b: Self): Self {
		Self ( integer64Mul(self.repr, b.repr) )
	}

	public func div(b: Self): Self {
		Self ( integer64Div(self.repr, b.repr) )
	}

	public func mod(b: Self): Self {
		Self ( integer64Rem(self.repr, b.repr) )
	}


	public func or(b: Self): Self {
		Self ( integer64Or(self.repr, b.repr) )
	}

	public func xor(b: Self): Self {
		Self ( integer64Xor(self.repr, b.repr) )
	}

	public func and(b: Self): Self {
		Self ( integer64And(self.repr, b.repr) )
	}

	public func shiftLeft(b: Self): Self {
		Self ( integer64Shl(self.repr, b.repr) )
	}

	public func shiftRight(b: Self): Self {
		Self ( integer64Shr(self.repr, b.repr) )
	}


	public func eq(b: Self): Bool {
		Bool ( integer64CmpEq(self.repr, b.repr) )
	}

	public func neq(b: Self): Bool {
		Bool ( integer64CmpNeq(self.repr, b.repr) )
	}

	public func lt(b: Self): Bool {
		Bool ( integer64CmpLt(self.repr, b.repr) )
	}

	public func gt(b: Self): Bool {
		Bool ( integer64CmpGt(self.repr, b.repr) )
	}

	public func lte(b: Self): Bool {
		Bool ( integer64CmpLte(self.repr, b.repr) )
	}

	public func gte(b: Self): Bool {
		Bool ( integer64CmpGte(self.repr, b.repr) )
	}

	
	public func negate(): Self {
		Self ( integer64Negate(self.repr) )
	}

	public func invert(): Self {
		Self ( integer64Invert(self.repr) )
	}

	
	public static func fromFloat(f: Float): Self {
		Int64 ( integerFromFloat32(f.repr) )
	}

	public static func fromDouble(f: Double): Self {
		Int64 ( integerFromFloat64(f.repr) )
	}

	public static func fromHalf(f: Half): Self {
		Int64 ( integerFromFloat16(f.repr) )
	}

	public static func bitcastInt8(i: Int8): Self {
		Int64 ( integer8Extend64(i.repr) )
	}

	public static func bitcastInt16(i: Int16): Self {
		Int64 ( integer16Extend64(i.repr) )
	}

	public static func bitcastInt32(i: Int32): Self {
		Int64 ( integer32Extend64(i.repr) )
	}

	public static func fromUInt(i: UInt): Self {
		UInt64 ( i.repr )
	}

	public static func extendUInt8(i: UInt8): Self {
		Int64 ( integer8Extend64(i.repr) )
	}

	public static func extendUInt16(i: UInt16): Self {
		Int64 ( integer16Extend64(i.repr) )
	}

	public static func extendUInt32(i: UInt32): Self {
		Int64 ( integer32Extend64(i) )
	}

	// Convert from integers

	public static func bitcastUInt64(i: UInt64): Self {
		Int64 ( i.repr )
	}

	public static func bitcastUInt(i: UInt): Self {
		Int64 ( i.repr )
	}
}