import intrinsics

@transparent
public struct UInt /*: IntegerLiteralRepresentable */ {
	public static let min: UInt = 0x0
	public static let max: UInt = 0xffff_ffff_ffff_ffff

	public var repr: i64

	public func add(b: Self): Self {
		Self( integer64Add(self.repr, b.repr) )
	}

	public func sub(b: Self): Self {
		Self( integer64Sub(self.repr, b.repr) )
	}

	public func mul(b: Self): Self {
		Self ( integer64Mul(self.repr, b.repr) )
	}

	public func div(b: Self): Self {
		Self ( integer64Div(self.repr, b.repr) )
	}

	public func mod(b: Self): Self {
		Self ( integer64Rem(self.repr, b.repr) )
	}


	public func or(b: Self): Self {
		Self ( integer64Or(self.repr, b.repr) )
	}

	public func xor(b: Self): Self {
		Self ( integer64Xor(self.repr, b.repr) )
	}

	public func and(b: Self): Self {
		Self ( integer64And(self.repr, b.repr) )
	}

	public func shiftLeft(b: Self): Self {
		Self ( integer64Shl(self.repr, b.repr) )
	}

	public func shiftRight(b: Self): Self {
		Self ( integer64Shr(self.repr, b.repr) )
	}


	public func eq(b: Self): Bool {
		Bool ( integer64CmpEq(self.repr, b.repr) )
	}

	public func neq(b: Self): Bool {
		Bool ( integer64CmpNeq(self.repr, b.repr) )
	}

	public func lt(b: Self): Bool {
		Bool ( integer64CmpLt(self.repr, b.repr) )
	}

	public func gt(b: Self): Bool {
		Bool ( integer64CmpGt(self.repr, b.repr) )
	}

	public func lte(b: Self): Bool {
		Bool ( integer64CmpLte(self.repr, b.repr) )
	}

	public func gte(b: Self): Bool {
		Bool ( integer64CmpGte(self.repr, b.repr) )
	}

	
	public func negate(): Self {
		Self ( integer64Negate(self.repr) )
	}

	public func invert(): Self {
		Self ( integer64Invert(self.repr) )
	}

	
	public static func fromFloat(f: Float): Self {
		Self ( float32ToInt(f.repr) )
	}

	public static func fromDouble(f: Double): Self {
		Self ( float64ToInt(f.repr) )
	}

	public static func fromHalf(f: Half): Self {
		Self ( float16ToInt(f.repr) )
	}

	public static func bitcastInt8(i: Int8): Self {
		Self ( integer8ExtZero64(i.repr) )
	}

	public static func bitcastInt16(i: Int16): Self {
		Self ( integer16ExtZero64(i.repr) )
	}

	public static func bitcastInt32(i: Int32): Self {
		Self ( integer32ExtZero64(i.repr) )
	}

	public static func fromUInt64(i: UInt64): Self {
		Self ( i.repr )
	}

	public static func extendUInt8(i: UInt8): Self {
		Self ( integer8ExtZero64(i.repr) )
	}

	public static func extendUInt16(i: UInt16): Self {
		Self ( integer16ExtZero64(i.repr) )
	}

	public static func extendUInt32(i: UInt32): Self {
		Self ( integer32ExtZero64(i.repr) )
	}

	// Convert from integers

	public static func bitcastInt64(i: Int64): Self {
		Self ( i.repr )
	}

	public static func bitcastInt(i: Int): Self {
		Self ( i.repr )
	}
}