import intrinsics

fileprivate func printInt8(i: i8) 
fileprivate func printUInt8(i: i8)

fileprivate func printInt16(i: i16)
fileprivate func printUInt16(i: i16)

fileprivate func printInt32(i: i32)
fileprivate func printUInt32(i: i32)

fileprivate func printInt64(i: i64)
fileprivate func printUInt64(i: i64)

fileprivate func printDouble(n: f64)
fileprivate func printFloat(n: f32)

fileprivate func printBool(n: i1)

fileprivate func printString(string: strslice)

public func printLine()

public func print(b: Bool) {
	printBool(b.repr)
}

public func print(f: Half) {
	printFloat( float16Ext32(f.repr) )
}

public func print(f: Float) {
	printFloat( f.repr )
}

public func print(f: Double) {
	printDouble( f.repr )
}

public func print(i: Int) {
	printInt64(i.repr)
}

public func print(i: Int64) {
	printInt64(i.repr)
}

public func print(i: Int32) {
	printInt32(i.repr)
}
public func print(i: Int16) {
	printInt16(i.repr)
}

public func print(i: Int8) {
	printInt8(i.repr)
}

public func print(i: UInt) {
	printUInt64(i.repr)
}

public func print(i: UInt64) {
	printUInt64(i.repr)
}

public func print(i: UInt32) {
	printUInt32(i.repr)
}
public func print(i: UInt16) {
	printUInt16(i.repr)
}

public func print(i: UInt8) {
	printUInt8(i.repr)
}

public func print(s: StringSlice) {
	printString(s.slice)
}


public func printLine(b: Bool) {
	printBool(b.repr)
	printLine()
}

public func printLine(f: Half) {
	printFloat( float16Ext32(f.repr) )
	printLine()
}

public func printLine(f: Float) {
	printFloat( f.repr )
	printLine()
}

public func printLine(f: Double) {
	printDouble( f.repr )
	printLine()
}

public func printLine(i: Int) {
	printInt64(i.repr)
	printLine()
}

public func printLine(i: Int64) {
	printInt64(i.repr)
	printLine()
}

public func printLine(i: Int32) {
	printInt32(i.repr)
	printLine()
}
public func printLine(i: Int16) {
	printInt16(i.repr)
	printLine()
}

public func printLine(i: Int8) {
	printInt8(i.repr)
	printLine()
}

public func printLine(i: UInt) {
	printUInt64(i.repr)
	printLine()
}

public func printLine(i: UInt64) {
	printUInt64(i.repr)
	printLine()
}

public func printLine(i: UInt32) {
	printUInt32(i.repr)
	printLine()
}
public func printLine(i: UInt16) {
	printUInt16(i.repr)
	printLine()
}

public func printLine(i: UInt8) {
	printUInt8(i.repr)
	printLine()
}

public func printLine(s: StringSlice) {
	printString(s.slice)
	printLine()
}