@entryPoint
func main() {
	let size = 160;

	let level = 1;

	let var i = -(size / 2);

	while (i < (size / 2))
	{
		let var j = -(size / 2);

		while (j < (size / 2)) {
			let fj: Float = Float(i); // error inits dont have a type
			let fi: Float = Float(j);
			let x = fj / 40.0
			let y = fi / 40.0

			let dist = getDistance(x, y)

			if dist > level {
				print("**", newline: false)
			} else {
				print("  ", newline: false)
			}

			j += 1;
		}

		printLine();

		i += 1;
	}
}

let maximum = 16.0
let maxIters = 1000

func getDistance(x: Float, y: Float) -> Int {
	let (ci, cr) = (x, y - 0.5);
	let var (zi, zr) = (0.0, 0.0);
	let var i: Int = 0;

	repeat {
		i += 1;
		let temp = zr * zi;
		let zr2 = zr * zr;
		let zi2 = zi * zi;
		zr = zr2 - zi2 + cr;
		zi = temp + temp + ci;
		if zi2 + zr2 > maximum {
			return i
		}
		if i > maxIters {
			return 0
		}
	}
}